20240622_210302
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                         version    metric         mode      new_finnal_model_hf
----------------------------------------------  ---------  -------------  ------  ---------------------
ceval-computer_network                          db9ce2     accuracy       gen                     31.58
ceval-operating_system                          1c2571     accuracy       gen                     47.37
ceval-computer_architecture                     a74dad     accuracy       gen                     23.81
ceval-college_programming                       4ca32a     accuracy       gen                     43.24
ceval-college_physics                           963fa8     accuracy       gen                     26.32
ceval-college_chemistry                         e78857     accuracy       gen                     37.50
ceval-advanced_mathematics                      ce03e2     accuracy       gen                     26.32
ceval-probability_and_statistics                65e812     accuracy       gen                     44.44
ceval-discrete_mathematics                      e894ae     accuracy       gen                     31.25
ceval-electrical_engineer                       ae42b9     accuracy       gen                     32.43
ceval-metrology_engineer                        ee34ea     accuracy       gen                     54.17
ceval-high_school_mathematics                   1dc5bf     accuracy       gen                     27.78
ceval-high_school_physics                       adf25f     accuracy       gen                     36.84
ceval-high_school_chemistry                     2ed27f     accuracy       gen                     42.11
ceval-high_school_biology                       8e2b9a     accuracy       gen                     36.84
ceval-middle_school_mathematics                 bee8d5     accuracy       gen                     42.11
ceval-middle_school_biology                     86817c     accuracy       gen                     76.19
ceval-middle_school_physics                     8accf6     accuracy       gen                     57.89
ceval-middle_school_chemistry                   167a15     accuracy       gen                     75.00
ceval-veterinary_medicine                       b4e08d     accuracy       gen                     56.52
ceval-college_economics                         f3f4e6     accuracy       gen                     43.64
ceval-business_administration                   c1614e     accuracy       gen                     30.30
ceval-marxism                                   cf874c     accuracy       gen                     73.68
ceval-mao_zedong_thought                        51c7a4     accuracy       gen                     62.50
ceval-education_science                         591fee     accuracy       gen                     55.17
ceval-teacher_qualification                     4e4ced     accuracy       gen                     63.64
ceval-high_school_politics                      5c0de2     accuracy       gen                     57.89
ceval-high_school_geography                     865461     accuracy       gen                     42.11
ceval-middle_school_politics                    5be3e7     accuracy       gen                     80.95
ceval-middle_school_geography                   8a63be     accuracy       gen                     83.33
ceval-modern_chinese_history                    fc01af     accuracy       gen                     47.83
ceval-ideological_and_moral_cultivation         a2aa4a     accuracy       gen                     68.42
ceval-logic                                     f5b022     accuracy       gen                     40.91
ceval-law                                       a110a1     accuracy       gen                     29.17
ceval-chinese_language_and_literature           0f8b68     accuracy       gen                     39.13
ceval-art_studies                               2a1300     accuracy       gen                     51.52
ceval-professional_tour_guide                   4e673e     accuracy       gen                     55.17
ceval-legal_professional                        ce8787     accuracy       gen                     52.17
ceval-high_school_chinese                       315705     accuracy       gen                     36.84
ceval-high_school_history                       7eb30a     accuracy       gen                     60.00
ceval-middle_school_history                     48ab4a     accuracy       gen                     86.36
ceval-civil_servant                             87d061     accuracy       gen                     46.81
ceval-sports_science                            70f27b     accuracy       gen                     47.37
ceval-plant_protection                          8941f9     accuracy       gen                     50.00
ceval-basic_medicine                            c409d6     accuracy       gen                     78.95
ceval-clinical_medicine                         49e82d     accuracy       gen                     31.82
ceval-urban_and_rural_planner                   95b885     accuracy       gen                     45.65
ceval-accountant                                002837     accuracy       gen                     34.69
ceval-fire_engineer                             bc23f5     accuracy       gen                     29.03
ceval-environmental_impact_assessment_engineer  c64e2d     accuracy       gen                     48.39
ceval-tax_accountant                            3a5e3c     accuracy       gen                     44.90
ceval-physician                                 6e277d     accuracy       gen                     40.82
ceval-stem                                      -          naive_average  gen                     42.49
ceval-social-science                            -          naive_average  gen                     59.32
ceval-humanities                                -          naive_average  gen                     51.59
ceval-other                                     -          naive_average  gen                     45.31
ceval-hard                                      -          naive_average  gen                     34.07
ceval                                           -          naive_average  gen                     48.25
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,new_finnal_model_hf
ceval-computer_network,db9ce2,accuracy,gen,31.58
ceval-operating_system,1c2571,accuracy,gen,47.37
ceval-computer_architecture,a74dad,accuracy,gen,23.81
ceval-college_programming,4ca32a,accuracy,gen,43.24
ceval-college_physics,963fa8,accuracy,gen,26.32
ceval-college_chemistry,e78857,accuracy,gen,37.50
ceval-advanced_mathematics,ce03e2,accuracy,gen,26.32
ceval-probability_and_statistics,65e812,accuracy,gen,44.44
ceval-discrete_mathematics,e894ae,accuracy,gen,31.25
ceval-electrical_engineer,ae42b9,accuracy,gen,32.43
ceval-metrology_engineer,ee34ea,accuracy,gen,54.17
ceval-high_school_mathematics,1dc5bf,accuracy,gen,27.78
ceval-high_school_physics,adf25f,accuracy,gen,36.84
ceval-high_school_chemistry,2ed27f,accuracy,gen,42.11
ceval-high_school_biology,8e2b9a,accuracy,gen,36.84
ceval-middle_school_mathematics,bee8d5,accuracy,gen,42.11
ceval-middle_school_biology,86817c,accuracy,gen,76.19
ceval-middle_school_physics,8accf6,accuracy,gen,57.89
ceval-middle_school_chemistry,167a15,accuracy,gen,75.00
ceval-veterinary_medicine,b4e08d,accuracy,gen,56.52
ceval-college_economics,f3f4e6,accuracy,gen,43.64
ceval-business_administration,c1614e,accuracy,gen,30.30
ceval-marxism,cf874c,accuracy,gen,73.68
ceval-mao_zedong_thought,51c7a4,accuracy,gen,62.50
ceval-education_science,591fee,accuracy,gen,55.17
ceval-teacher_qualification,4e4ced,accuracy,gen,63.64
ceval-high_school_politics,5c0de2,accuracy,gen,57.89
ceval-high_school_geography,865461,accuracy,gen,42.11
ceval-middle_school_politics,5be3e7,accuracy,gen,80.95
ceval-middle_school_geography,8a63be,accuracy,gen,83.33
ceval-modern_chinese_history,fc01af,accuracy,gen,47.83
ceval-ideological_and_moral_cultivation,a2aa4a,accuracy,gen,68.42
ceval-logic,f5b022,accuracy,gen,40.91
ceval-law,a110a1,accuracy,gen,29.17
ceval-chinese_language_and_literature,0f8b68,accuracy,gen,39.13
ceval-art_studies,2a1300,accuracy,gen,51.52
ceval-professional_tour_guide,4e673e,accuracy,gen,55.17
ceval-legal_professional,ce8787,accuracy,gen,52.17
ceval-high_school_chinese,315705,accuracy,gen,36.84
ceval-high_school_history,7eb30a,accuracy,gen,60.00
ceval-middle_school_history,48ab4a,accuracy,gen,86.36
ceval-civil_servant,87d061,accuracy,gen,46.81
ceval-sports_science,70f27b,accuracy,gen,47.37
ceval-plant_protection,8941f9,accuracy,gen,50.00
ceval-basic_medicine,c409d6,accuracy,gen,78.95
ceval-clinical_medicine,49e82d,accuracy,gen,31.82
ceval-urban_and_rural_planner,95b885,accuracy,gen,45.65
ceval-accountant,002837,accuracy,gen,34.69
ceval-fire_engineer,bc23f5,accuracy,gen,29.03
ceval-environmental_impact_assessment_engineer,c64e2d,accuracy,gen,48.39
ceval-tax_accountant,3a5e3c,accuracy,gen,44.90
ceval-physician,6e277d,accuracy,gen,40.82
ceval-stem,-,naive_average,gen,42.49
ceval-social-science,-,naive_average,gen,59.32
ceval-humanities,-,naive_average,gen,51.59
ceval-other,-,naive_average,gen,45.31
ceval-hard,-,naive_average,gen,34.07
ceval,-,naive_average,gen,48.25
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: new_finnal_model_hf
ceval-computer_network: {'accuracy': 31.57894736842105}
ceval-operating_system: {'accuracy': 47.368421052631575}
ceval-computer_architecture: {'accuracy': 23.809523809523807}
ceval-college_programming: {'accuracy': 43.24324324324324}
ceval-college_physics: {'accuracy': 26.31578947368421}
ceval-college_chemistry: {'accuracy': 37.5}
ceval-advanced_mathematics: {'accuracy': 26.31578947368421}
ceval-probability_and_statistics: {'accuracy': 44.44444444444444}
ceval-discrete_mathematics: {'accuracy': 31.25}
ceval-electrical_engineer: {'accuracy': 32.432432432432435}
ceval-metrology_engineer: {'accuracy': 54.166666666666664}
ceval-high_school_mathematics: {'accuracy': 27.77777777777778}
ceval-high_school_physics: {'accuracy': 36.84210526315789}
ceval-high_school_chemistry: {'accuracy': 42.10526315789473}
ceval-high_school_biology: {'accuracy': 36.84210526315789}
ceval-middle_school_mathematics: {'accuracy': 42.10526315789473}
ceval-middle_school_biology: {'accuracy': 76.19047619047619}
ceval-middle_school_physics: {'accuracy': 57.89473684210527}
ceval-middle_school_chemistry: {'accuracy': 75.0}
ceval-veterinary_medicine: {'accuracy': 56.52173913043478}
ceval-college_economics: {'accuracy': 43.63636363636363}
ceval-business_administration: {'accuracy': 30.303030303030305}
ceval-marxism: {'accuracy': 73.68421052631578}
ceval-mao_zedong_thought: {'accuracy': 62.5}
ceval-education_science: {'accuracy': 55.172413793103445}
ceval-teacher_qualification: {'accuracy': 63.63636363636363}
ceval-high_school_politics: {'accuracy': 57.89473684210527}
ceval-high_school_geography: {'accuracy': 42.10526315789473}
ceval-middle_school_politics: {'accuracy': 80.95238095238095}
ceval-middle_school_geography: {'accuracy': 83.33333333333334}
ceval-modern_chinese_history: {'accuracy': 47.82608695652174}
ceval-ideological_and_moral_cultivation: {'accuracy': 68.42105263157895}
ceval-logic: {'accuracy': 40.909090909090914}
ceval-law: {'accuracy': 29.166666666666668}
ceval-chinese_language_and_literature: {'accuracy': 39.130434782608695}
ceval-art_studies: {'accuracy': 51.515151515151516}
ceval-professional_tour_guide: {'accuracy': 55.172413793103445}
ceval-legal_professional: {'accuracy': 52.17391304347826}
ceval-high_school_chinese: {'accuracy': 36.84210526315789}
ceval-high_school_history: {'accuracy': 60.0}
ceval-middle_school_history: {'accuracy': 86.36363636363636}
ceval-civil_servant: {'accuracy': 46.808510638297875}
ceval-sports_science: {'accuracy': 47.368421052631575}
ceval-plant_protection: {'accuracy': 50.0}
ceval-basic_medicine: {'accuracy': 78.94736842105263}
ceval-clinical_medicine: {'accuracy': 31.818181818181817}
ceval-urban_and_rural_planner: {'accuracy': 45.65217391304348}
ceval-accountant: {'accuracy': 34.69387755102041}
ceval-fire_engineer: {'accuracy': 29.03225806451613}
ceval-environmental_impact_assessment_engineer: {'accuracy': 48.38709677419355}
ceval-tax_accountant: {'accuracy': 44.89795918367347}
ceval-physician: {'accuracy': 40.816326530612244}
ceval-stem: {'naive_average': 42.48523623738154}
ceval-social-science: {'naive_average': 59.321809618089105}
ceval-humanities: {'naive_average': 51.59277744772676}
ceval-other: {'naive_average': 45.31110672247484}
ceval-hard: {'naive_average': 34.06889619883041}
ceval: {'naive_average': 48.247414361552686}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
